{
  "name": "bayesian_attention_mechanism_stocks",
  "version": "1.0.0",
  "description": "A simple markdown to html converter for Cloudflare Pages",
  "main": "build.mjs",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "showdown": "^2.1.0"
  }
}